/*--================
font family
===============================--*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Source+Sans+Pro:200i,300,300i,400,400i,600,600i,700,700i,900,900i');



/* ==========================================================================
 Base styles: opinionated defaults
 ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}
button:focus{
    outline: none;
    border: none;

}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}



audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

*, *:aftwe, *:before {
    padding: 0;
    margin: 0;
}

/*--======================
default class
========================--*/
ul{
    list-style: none;
    margin:0;
    padding:0;
}
ol {
    margin: 0;
    padding: 8px 18px;
}
ol li{
    padding: 0px 9px 13px;
    color: #606060;
    line-height: 25px;
    font-size: 17px;
    font-family: 'Source Sans pro', sans-serif;
}
ul li{
    float: left;
    display: block;
    margin-right: 5px;
}
a:hover, a:focus{
    text-decoration:none;
}
img{
    max-width: 100%;
    height: auto;
}

h1, .h1{
    font-size: 55px;
}
.padding-left-o{
    padding-left: 0px;
}

h2, h2 {
    font-size: 37px;
}

p{
    font-size: 15px;
    line-height: 26px;
    color: #606060;
}

.clearfix, .total-fare-area{
    overflow: hidden;
    display: block;
    clear: both;
}
.padding-left-0{
    padding-left: 0px;
}
.padding-right-0{
    padding-right: 0px;
}
.padding-0{
    padding: 0px;
}
.margin-top-150{
    margin-top: 150px;
}
.btn.btn-info.btn-offer {
    height: 50px;
    background: #62118d;
    border: 1px solid #62118d;
    font-weight: bold;
    padding: 0px 16px;
    text-transform: uppercase;
}
.get-header .btn.btn-info.btn-offer {
    height: 50px;
    padding: 0px 12px;
    margin-right: 6px;
}


.btn.btn-info.btn-offer:hover{
    background: #a21ce8;
}
.btn-offer .fas{
    margin-left: 5px;
    font-size: 15px;
}
.get-section-header{
    font-size:65px;
    color:#5e1089;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
.where-to-section-it{
    color: #fff !important;
}


html, body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    line-height: 1.42857143;
    overflow-x: hidden;

}

.get-notification-popupbar,
.sidebar-menu ul li a,
.click-performance .fas,
.btn.btn-info,
.get-edit-profile,
.edit-profile-option li,
.edit-profile-option li a,
.user-edit-picture,
.image-hover,
.btn.btn-info.btn-offer{
    transition: all 0.4s ease;
    -webkit-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
}

.timepicker:before{
    content:"Select Time";
}
.forget-password-ex{
    margin-top: 150px;
}
.forget-password-ex p{
    font-family: 'Source Sans pro', sans-serif;
}
.forget-password-ex .btn-cancel{
    margin-left: 25px;
    padding: 13px 0px !important;
    background: transparent !important;
    color: #62118d !important;
}
.new-hightlight{
    margin-bottom: 30px;
}

/*--===================
Header css
======================================--*/

.get-header-top {
    background: #62118d;
    color: #fff;
    padding: 13px 0px;
}
.get-language {
    width: 44%;
    float: left;
    margin-right: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
.get-select-language .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 90px;
    float: left;
}
.get-select-language .btn-default,
.get-select-language .btn-default:hover{
    background: transparent;
    border: transparent;
    color: #000;
    font-weight: bold;
    padding: 3px 12px;
}
.get-select-language .btn-default.active.focus,
.get-select-language .btn-default.active:focus,
.get-select-language .btn-default.active:hover,
.get-select-language .btn-default:active.focus,
.get-select-language .btn-default:active:focus,
.get-select-language .btn-default:active:hover,
.get-select-language .open>.dropdown-toggle.btn-default.focus,
.get-select-language .open>.dropdown-toggle.btn-default:focus,
.get-select-language .open>.dropdown-toggle.btn-default:hover {
    background-color: transparent;
    border-color: transparent;
}
.get-select-language  .bootstrap-select .dropdown-toggle:focus {
    outline: thin dotted transparent !important;
    outline:0px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}
.get-select-language .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
    background: #transparent !Important;
}

.get-language-text{
    font-size: 15px;
    width: 50%;
    float: left;
}
.get-select-language{
    float: left;
    width: 50%;
}

.get-register{
    float: right;
}
.get-register li{
    margin-left: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}
.get-register li a {
    color: #fff;
}
/*--- navbar style --*/
.navbar{
    margin-bottom: 5px;
    background:transparent;
}

.get-humber-icon {
    padding: 19px 0px;
    font-size: 20px;
    color: #1a2425;
    width: 21px;
    cursor: pointer;
}
.get-offer-button{
    float: right;
    margin-top: 12px;
}
.get-logo-text{
    font-size: 33px;
    font-family: arial;
    font-weight: bold;
    color: #62118d;
}
.get-logo-text span{
    color: #1a2425;
}

svg {
    width: 40px;
    height: 32px;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    margin-top: -7px;
    margin-right: -15px;
}

path {
    fill: none;
    -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    stroke-width: 25px;
    stroke: #010101;
    stroke-dashoffset: 0px;
}

path#top,
path#bottom {
    stroke-dasharray: 240px 950px;
}

path#middle {
    stroke-dasharray: 240px 240px;
}

.cross path#top,
.cross path#bottom {
    stroke-dashoffset: -650px;
    stroke-dashoffset: -650px;
}

.cross path#middle {
    stroke-dashoffset: -115px;
    stroke-dasharray: 1px 220px;
}

.accordian_pagination .page_navigation {
    margin: 30px auto;
    display: table;
}
.pagination li a{
    font-size: 18px;
    color: #30cfd0;
}


/*-- slidebar style --*/

.sidebar {
    width: 80%;
    max-width: 250px;
    height: 100%;
    overflow-y: auto !important;
    background: #3d045c;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 150000;
    -webkit-box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 400ms ease;
    -moz-transition: -moz-transform 400ms ease;
    -o-transition: -o-transform 400ms ease;
    transition: transform 400ms ease
}

@media screen and (min-width: 80em) {
    .sidebar {
        max-width: 250px;
    }
}
.nav-open .sidebar {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.siderbar-logo {
    background: #fff;
    padding: 3px 0px 22px;
    text-align: center;
    position: relative;
}
.sidebar-logo-class{
    margin: 0px;
    font-size: 24px;
}
#toggle-remove{
    overflow: hidden;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: block;
    background: #3d055c;
    color: #fff;
    padding: 5px 2px;
    font-size: 14px;
    position: absolute;
    left: 42%;
    bottom: -31%;
}
.sidebar-menu{
    clear: both;
    overflow: hidden;
    margin-top: 38px;
}
.sidebar-menu ul li {
    float: none;
    margin-right: 0px;
}
.sidebar-menu ul li a{
    color: #fff;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    display: block;
    text-transform: uppercase;
}
.sidebar-menu ul li a:hover{
    background:#8024b1;
}




/*-- landing -area --*/

.get-landing-area {
    background: url(../img/landing-bg.jpg) no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
    background-size: cover;
}
.get-landing-text{
    margin:80px 0px 100px;
}
.are-you-driving{
    margin:120px 0px;
    display:block;
    overflow:hidden
}
.get-bold-text{
    color: #fff;
    font-size: 60px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}
.get-landing-area p{
    color:#d8d8d8;
    font-size:20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    width: 80%;
}

/*--===================
get where
======================--*/
.get-where{
    padding: 60px;
    display: block;
}
.get-where p{
    font-size:19px;
    width: 70%;
}
.get-a-ride {
    width: 95%;
    border: 1px solid #fff;
    background: #fff;
    padding: 7px;
    border-radius: 6px;
    margin-top: 30px;
    clear: both;
    display: table;
}
.get-a-ride .bootstrap-select{
    width: 100% !important;
}
.get-a-ride button.dropdown-toggle{
    height: 50px;
    background:#f5f5f5;
    border-color:#f5f5f5;
    color: #62118d !important;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif !important;
}
.get-a-ride .dropdown-menu li{
    width: 100%;
}
.bootstrap-select .dropdown-toggle:focus {
    outline: thin dotted transparent !important;
    outline: 0px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}
.get-a-ride .btn.btn-info.btn-offer {
    height: 50px;
    padding: 0px 25px;
    font-size: 18px;
    width: 100%;
}


/*--===========
get deparature
=========================--*/
.get-departure{
    background:#64118f;
    padding:50px 0px;
    color:#fff;
}
.get-departure-title{
    font-size:31px;
    margin-bottom: 30px;
}
.get-single-departure{
    background:#fff;
    padding: 38px 10px;
    border-radius: 8px;
    margin-bottom: 30px;
    color:#313c3e;
}
.get-user-icon{
    width: 100px;
    float: left;
    height: 100px;
    margin-right: 25px;
}
.get-user-icon img{
    width: 100%;
    border-radius: 50%;
}
.get-user-details{
    width: 60%;
    float: left;
}
.get-user-name {
    font-size: 15px;
    margin: 0px 0px 8px;
}
.get-user-name span{
    font-weight: bold;
}
.get-dynamic-name{
    font-weight: 400 !important;
    font-family: 'Source Sans Pro', sans-serif !important;
}
.get-user-icon-layer .fas{
    font-size: 17px;
    margin-right: 5px;
    color: #64118f;
}
.get-rate-user{
    clear:both;
    overflow: hidden;
    margin-bottom: 30px;
    float: right;
}
.get-rate-user .fas {
    color: #feb10d;
    font-size: 17px;
}
.get-single-departure .btn-offer{
    padding: 0px 30px !important;
    float: right;
}

/*-- about us --*/
.get-about-us{
    padding: 90px 0px;
    display: block;
}
.get-about-us-title{
    font-size:55px;
    color: #313c3e;
    font-weight: bold;
    margin-bottom: 40px;
}
.get-about-us-title span{
    color: #64118f;
}
.get-about-us .icon{
    width: 45px;
    height: 45px;
    background: #64118f;
    border-radius: 50%;
}
.get-single-text{
    margin-bottom: 40px;
}
.icon img{
    margin: 0px auto;
    display: block;
}
.icon img.icon-1 {
    width: 30px;
    padding: 8px 0px;
}
.icon img.icon-2 {
    width: 27px;
    padding: 10px 0px;
}
.icon img.icon-3 {
    width: 27px;
    padding: 15px 0px;
}
.get-single-title {
    font-size: 35px;
    font-weight: bold;
    color:#64118f;
}
.get-single-text p{
    font-size: 14px;
}

/*-- footer --*/
.get-footer-line{
    border-top:1px solid #c7c7c7;
    padding: 20px 0px;
    font-family: 'Source Sans Pro', sans-serif !important;
}
.get-footer-line .get-logo-text{
    margin:0px;
    font-size: 20px;
}
.social-icon{
    display: table;
    margin:10px auto;
}
.social-icon li a i{
    font-size: 18px;
    margin-right: 10px;
}
.social-icon li a i.fa-instagram{
    margin-right:0px;
}
.get-footer-line a{
    font-size: 14px;
    color:#64118f;
    font-weight: 400;
}
.get-footer-line p{
    color: #313c3e;
    font-size: 14px;
    font-weight: 400;
}


/*-- login notification bar --*/
.notification-badge {
    width: 30px;
    float: left;
    position: relative;
    display: block;
    padding: 8px 9px 0px 0px;
    cursor: pointer;
}
.notification-badge i{
    font-size: 18px;
}
span.badge {
    position: absolute;
    top: -3px;
    font-size: 8px;
    left: 7px;
    padding: 5px 7px;
    background: #64118f;
}
.get-loged-user{
    font-size: 16px;
    font-weight: bold;
    padding: 4px 0px;
    display: block;
}
.get-notification-area{
    float: right;
    width: 60%;
    margin: 18px 0px;
}
.login-icon{
    width: 30px;
    height: 30px;
    margin: 0px 10px;
    float: left;
}
.login-icon img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.get-notification-popupbar {
    position: absolute;
    display: block;
    background: #fff;
    top: 90px;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    right: 0%;
    border-radius: 6px;
    padding: 10px 12px 15px 12px;
    box-shadow: 3px -12px 55px rgba(0,0,0,.1);
    z-index: 10000;
}

.get-edit-profile {
    position: absolute;
    display: block;
    background: #fff;
    top: 90px;
    width: 30%;
    visibility: hidden;
    opacity: 0;
    right: 1%;
    border-radius: 6px;
    padding: 10px 12px 30px 12px;
    box-shadow: 3px -12px 55px rgba(0,0,0,.1);
    z-index: 9;
}
.get-notification-popupbar.add-popupbar,
.get-edit-profile.add-profile{
    visibility: visible;
    opacity: 1;
    top:70px;
}
.edit-profile-option li{
    float: none;
    width: 100%;
    padding: 10px 5px;
    cursor: pointer;
}
.edit-profile-option li:hover{
    color:#64118f;
}
.edit-profile-option li a{
    color: #333;
}
.edit-profile-option li a:hover{
    color:#64118f;
}

.get-notification-popupbar  h3{
    font-size: 16px;
    margin-bottom: 24px;
    color: #5f1189;
    margin-top: 10px;
    font-weight: 600;
}

.get-notificaton-list{
    overflow-y: scroll;
    height: 280px;
}
.get-notificaton-list li{
    border-bottom:1px solid #c5c5c5;
    padding: 13px 0px;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif !important;

}
.get-notiline-text {
    font-size: 15px;
    float: left;
    width: 62%;
    color: #2c2c2c;
    font-weight: bold;
    margin-left: 8px;
}
.get-notiline-text a{
    color:#64118f;
}
.btn-info.get-notification {
    float: left;
    width: 35%;
    background: transparent;
    color: #64118f;
    border: 1px solid #64118f;
    font-size: 14px;
    padding: 8px 10px;
    margin-left: 4px;
    font-weight: 600;
}
.btn-info.get-notification:hover{
    background-color: #64118f;
    color:#fff;
}

/*notification page*/
.view-all {
    text-align: center;
    display: block;
    padding-top: 15px;
    color: #60108a;
    border-top: 1px solid #d6d3d3;
}
.view-bookings-unread{
    background: #f3f3f3;
}
.ridemate-notification-offer{
    clear: both;
    overflow: hidden;
    background: #fff;
    border-radius: 8px;
    box-shadow: -5px -3px 133px rgba(0,0,0,.1);
    padding: 20px;
    margin-bottom: 20px;
}
.read-notification{
    background: #d8d6d6 !important;
}
.notification-time{
    margin-top: 5px;
    color: #9a9a9a;
    font-size: 13px;
}
.notification-time i{
    color: #9a9a9a;
    margin-right: 5px;
}

/*-- get add request --*/

.get-add-request{
    margin-top:30px;
}
.get-add-request .btn {
    text-transform: capitalize !important;
    padding: 0px 23px !important;
    font-size: 16px !important;
    margin-right: 15px;
}
.modal-header {
    padding: 15px 25px 5px 15px;
    border-color: transparent;
}
.modal-title{
    font-size: 21px;
    color: #64118f;
    font-weight: 600;
}
.close{
    color: #64118f;
    opacity: 1;
}
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td, .table>thead>tr>th {
    padding: 12px 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
    border-top:0px solid #000;
}
.table-form-txt{
    font-size: 18px;
}
.table-form-form span{
    font-weight: bold;
    color:#64118f;
    float:left;
    width: 22%;
}
.table-form-form span.right-text{
    float:left;
    width: 60%;
    font-weight: 400;
    color:#2c2c2c;
}
.table-form-to span{
    font-weight: bold;
    color:#64118f;
    float:left;
    width: 13%;
}
.table-form-to span.right-text{
    float:left;
    width: 60%;
    font-weight: 400;
    color:#2c2c2c;
}
.table-form-req span{
    font-weight: bold;
    color:#64118f;
}
.table input[type="radio"], input[type="checkbox"] {
    display: none;
}
.table input[type="radio"] + label:before, input[type="checkbox"] + label:before {
    content: "";
    width: 22px;
    height: 22px;
    float: left;
    margin-right: 0.5em;
    border: 2px solid #36cc8a;
    background: #fff;
    margin-top: 0.5em;
    border-radius: 50%;
}
.table input[type="checkbox"]:checked + label:after {
    content: "";
    width: 10px;
    height: 6px;
    border: 2px solid #36cc8a;
    float: left;
    margin-left: -22px;
    border-right: 0;
    border-top: 0;
    margin-top: 6px;
    transform: rotate(-50deg);
}
.modal-footer{
    padding-top:0px;
    border-color: transparent;
}
.modal-footer .btn{
    display: table;
    margin:0 auto 20px;
    text-transform: capitalize !important;
}
.add-modal-item .get-form-control {
    width: 20%;
    float: left;
    margin-right: 10px;
}
.add-modal-item .get-form-control-button{
    width: 15%;
    float: left;
}
.add-modal-item .form-control{
    height: 50px;
    background: #f5f5f5;
    border: 1px solid #f5f5f5;
    color: #61108c;
    font-weight: bold;
    text-transform: uppercase;
}
.add-modal-item .form-control::placeholder{
    color: #61108c;
}
.add-modal-item .btn.btn-info.btn-offer {
    padding: 0px 41px;
}


/*-- join with us --*/
.navbar-join{
    background:#f3f3f3;
}

.get-join-with-us {
    margin: 109px 0px 35%;
    display: block;
}
.join-section-title{
    margin-bottom: 80px;
}
.join-section-title h2{
    font-size: 75px;
    color: #62118d;
    font-weight: bold;
}
.join-section-title h3{
    font-size: 55px;
    font-weight: bold;
    margin-top: 0px;
}
.get-join-as{
    padding: 83px 0px;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(141deg, #8024b1 19%, #3d045c 70%);
    background: -webkit-linear-gradient(141deg, #8024b1 19%, #3d045c 70%);
    background:-moz-linear-gradient(141deg, #8024b1 19%, #3d045c 70%);
    background:linear-gradient(141deg, #8024b1 19%, #3d045c 70%);
    color: #fff;
}
.get-join-tag{
    font-size: 55px;
    font-weight: bold;
}
.cd-ortext{
    font-size: 75px;
    font-weight: bold;
}
.get-join-as a{
    color: #fff;
    font-size: 55px;
    margin-top: 22px;
    font-weight: bold;
    display: block;
}
.get-join-as a.riders{
    text-shadow: 3px 2px 25px rgba(255,255,255,.6);
}


/*--==================
get offer ride
========================--*/

.get-offer-ride{
    padding: 70px 0px 140px;
}
.get-ride-title{
    font-size: 38px;
    font-weight: bold;
    color: #61108c;
    margin-bottom: 60px;
}
.form-group{
    margin-bottom: 25px;
}
.pick-get-time{
    clear: both;
    display: table;
}
.form-group label{
    font-size: 20px;
    margin-bottom: 10px;
    color: #31343f;
    width: 100%;
}
.form-control{
    height: 50px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 17px;
    font-weight: 500;
    border: 1px solid #bdc7d8;
    color: #61108c;
}
.form-control::placeholder{
    color: #61108c;
}
.form-control-placeholder::placeholder{
    color: #a6a6a6;
}
.price-seat .dropdown-toggle{
    height: 50px;
    color:#61108c !important;
    border: 1px solid #bdc7d8;
}
.price-seat .dropdown-menu li{
    width: 100%;
}
.check-direction-title {
    font-size: 24px;
    color: #61108c;
    font-weight: bold;
    margin: 30px 0px;
}
.ride-own-car p{
    font-size: 20px;
    font-family: 'Source Sans pro', sans-serif;
    color: #61108c;
}

.ride-own-car label{
    font-weight: 400;
    font-family: 'Source Sans pro', sans-serif;
}
.ride-own-car .right-into{
    float: right;
    color: #61108c;
    font-weight: bold;
}
.ride-own-car  .form-control{
    height: 36px;
}
.ridemate--ride-option .get-ride-feature{
    margin-top: 0px;
}
.get-ride-feature{
    margin-top: 65px;
}
.get-ride-feature li {
    float: none;
    width: 100%;
    font-size: 20px;
    margin-bottom: 6px;
    font-weight: 400;
    display: block;
    font-family: 'Source Sans pro', sans-serif;
    color: #62118d;
    overflow: hidden;
}

.get-ride-feature li .left-ride-feature{
    float: left;
    width: 65%;
    margin-top: 5px;
}
.get-ride-feature li .right-ride-feature{
    float: left;
    width: 35%;
}
.ride-offer-button .btn.btn-offer{
    font-size: 14px;
    text-transform: capitalize;
    height: 40px;
    margin-top: 28px;
    font-family: 'Source Sans pro', sans-serif;
}
.ride-offer-button .btn.btn-offer .fas{
    font-size: 11px;
}
.get-ride-offer-button{
    margin-top: 70px;
}


input[type="radio"], input[type="checkbox"] {
    display: none;
}
.green-color:before{
    content: "";
    width: 22px !important;
    height: 22px !important;
    float: left;
    margin-right: 0.5em;
    border: 2px solid #b1b1b1 !important;
    background: #fff;
    margin-top: 0.5em;
    border-radius: 50%;
}
.green-color:after {
    content: "";
    width: 10px ;
    height: 6px;
    border: 2px solid #b1b1b1 ;
    float: left;
    margin-left: -26px;
    border-right: 0;
    border-top: 0;
    margin-top: 9px;
    transform: rotate(-50deg);
}
.green-color.add-green-color:before{
    border: 2px solid #36cc8a !important;
}
.green-color.add-green-color:after{
    border-color:#36cc8a;;
}

.red-color:before {
    content: "";
    width: 22px !important;
    height: 22px !important;
    float: left;
    margin-right: 0.5em;
    border: 2px solid #b1b1b1 !important;
    background: #fff;
    margin-top: 0.5em;
    border-radius: 50%;
}
.red-color:after {
    content: "";
    width: 20px;
    height: 2px ;
    border: 2px solid #b1b1b1;
    float: left;
    margin-left: -31px;
    border-right: 0;
    border-top: 0;
    margin-top: 12px;
    transform: rotate(50deg);
}
.red-color.add-radio-color:before{
    border: 2px solid #c31212 !important;
}
.red-color.add-radio-color:after{
    border-color:#c31212;;
}

/*-- popular highlights --*/

.highlight-get-popular{
    margin-bottom: 80px;
}

.get-popular-list {
    font-size: 65px;
    color: #61108c;
    font-weight: bold;
}
.highlight{
    font-size: 50px;
    color:#31343f;
    font-weight: bold;
}
.highlight-get-popular .bootstrap-select{
    width: 150px !important;
    float: right !important;
    display: block;
    margin-top: 90px;
    z-index: 1;
}
.highlight-get-popular .dropdown-toggle{
    height: 50px;
    background: #61108c;
    color: #fff !important;
    font-weight: bold;
    font-size: 17px;
}
.bootstrap-select.btn-group .dropdown-menu li{
    width: 100%;
}
.single-popular-item .get-single-departure {
    clear: both;
    overflow: hidden;
    background: #fff;
    border-radius: 8px;
    box-shadow: -5px -3px 133px rgba(0,0,0,.1);
}
.single-popular-item .get-dynamic-name{
    color: #61108c;
    font-weight: 600 !important;
}
.get-time-depatrue {
    border-left: 1px solid #61108c;
    padding-left: 30px;
}
.time-departure{
    margin-bottom: 30px;
    font-weight: bold;
}
.time-departure:last-child{
    margin-bottom: 0px;
}
.time-departure span{
    font-size: 15px;

}
.time-departure p{
    font-size: 17px;
    color: #61108c;
}
.get-price{
    width: 100%;
    float: right;
    text-align: right;
    color: #61108c;
}
.get-price h3{
    margin:10px 0px;
    font-size: 33px;
    font-weight: bold;
}
.get-single-departure .get-rate-user{
    margin-bottom: 5px;
}

/*ridemade rating*/

.get-ridemate-user{
    margin: 70px 0px 0px;
    display: block;
}
.user-icon{
    width: 160px;
    height: 160px;
    float: left;
}
.user-icon img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.user-details{
    width: 70%;
    float: left;
    margin-left: 40px;
    font-weight: bold;
}
.user-details .get-ride-user{
    font-size: 30px;
    color:#61108c;
    font-weight: 600;
}
.user-get-emails ul li{
    float: none;
    width: 100%;
    margin:3px 0px;
    overflow:hidden;
}
.user-get-emails ul li p{
    width: 20%;
    float: left;
}
.ride-button{
    float: right;
    width: inherit !Important;
    margin-right: 10px;
    margin-left: 0px !Important;
}
.user-get-emails ul li span {
    width: 50%;
    padding: 2px 0px;
    display: table;
}
.ride-performance p{
    font-size: 30px;
    font-weight: bold;
    color: #31343f;
}
.ride-performance p span{
    color:#61108c;
}
.performance-rating{
    display: table;
    margin: 55px auto;
}
.performance-rating li{
    margin-right: 40px;
}
.click-performance .fas{
    font-size: 70px;
    color: #dddddd;
    margin-bottom: 30px;
    cursor: pointer;
}
.active-color{
    color: #edbe00 !important;
}

.click-performance{
    font-style: 20px;
    font-weight: bold;
}
.leave-a-feedback .form-control::placeholder{
    color: #6f6f6f ;
}
.leave-a-feedback .btn-offer.pull-right{
    margin-top: 30px;
    padding: 0px 30px;
    font-size: 16px;
    text-transform: capitalize;

}

/*--============
ride details
========================--*/
.list-option-ride{
    margin-top: 0px;
    margin-bottom: 40px;
}
.get-offer-ride .get-join-as{
    margin:50px 0px !important;
}
.form-ride-details {
    text-align: left;
    margin-left: 80px;
    font-weight: bold;
}
.form-ride-details h3{
    font-size: 34px;
    text-transform: uppercase;
}
.form-ride-details h2{
    font-size: 65px;
    font-weight: bold;
}
.form-ride-details p{
    font-size: 23px;
    font-family: 'Source Sans pro', sans-serif;
    color: #fff;
    font-weight: 300;
}
.get-departure-time{
    margin-top:20px;
    font-size: 28px !important;
    font-weight: 700 !important;
}
.arrow-icon img{
    margin-top: 80px;
}
.check-total-fare{
    font-size: 40px;
    font-weight: bold;
    color: #61108c;
    margin-bottom: 30px;
}
.price-per-seats{
    font-size: 40px;
    font-weight: bold;
    color: #31343f;
    margin-bottom: 30px;
    text-align: right;
}
.price-per-seats span{
    color: #61108c;
}
.get-ride-seat li{
    width: 19%;
    float: left;
}
.get-ride-seat li .ride-seat-icon{
    text-align: center;
    display: block;
}
.get-ride-seat li .ride-seat-icon .fas{
    width: 114px;
    height: 114px;
    display: block;
    margin: 0 auto;
    border: 2px solid #61108c;
    border-radius: 50%;
    text-align: center;
    line-height: 2.6em;
    font-size: 2.7em;
    color: #61108c;
}
.fixed-hover.fas{
    background: #61108c !important;
    color: #fff !important;
}
.first-ride .fas{
    cursor: pointer;
}
.first-ride .fas.active-class{
    background: #61108c;
    color: #fff !important;
}
.get-ride-seat li .ride-seat-icon span{
    margin-top: 10px;
    font-size: 20px;
    color: #31343f;
    display: block;
}
.get-available-seats span.text-right{
    text-align: right;
    width: 100%;
    float: right;
    margin: 20px 0px 40px;
    font-weight: bold;
    font-size: 15px;
}

.get-total-fare{
    text-align: left !important;
}
.get-available-seats.get-normal-seats .btn-offer{
    float: right;
    font-size: 15px;
    text-transform: capitalize !important;
    padding: 0px 30px !important

}
.ride-label{
    font-size: 18px;
    text-transform: uppercase;
}
.get-car-details-area{
    margin-bottom: 10px;
    font-weight: 500;
    font-family: 'Source Sans pro', sans-serif;
}
.ride-label .right-into{
    float: right;
}
.ride-label-badge{
    text-transform: capitalize;
    color: #61108c;
}
.ride-details-feature ul{
    margin-top:0px;
}

.icon-feature-details,.icon-cross-details{
    position: relative;
    width: 34px !important;
}

.icon-feature-details:before {
    content: "";
    width: 22px;
    height: 22px;
    float: left;
    margin-right: 0.5em;
    border: 2px solid #12c376;
    background: #fff;
    margin-top: 0.5em;
    border-radius: 50%;
}
.icon-feature-details:after {
    content: "";
    width: 10px;
    height: 6px;
    border: 2px solid #12c376;
    float: left;
    margin-left: -26px;
    border-right: 0;
    border-top: 0;
    margin-top: 17px;
    transform: rotate(-50deg);
}
.icon-cross-details:before {
    content: "";
    width: 22px;
    height: 22px;
    float: left;
    margin-right: 0.5em;
    border: 2px solid #c31212;
    background: #fff;
    margin-top: 0.5em;
    border-radius: 50%;
}
.icon-cross-details:after {
    content: "";
    width: 20px;
    height: 2px;
    border: 2px solid #c31212;
    float: left;
    margin-left: -31px;
    border-right: 0;
    border-top: 0;
    margin-top: 20px;
    transform: rotate(50deg);
}
.ride-final-ride-button{
    text-transform: capitalize !important;
    padding: 0px 30px !important;
}
.ridemate-name-area{
    margin-bottom: 10px;
    display: block;
    font-family: 'Source Sans pro', sans-serif;
    display: block;
    overflow: hidden;
    font-weight: 600;
}
.ridemate-name{
    width: 20%;
    font-size: 21px;
    color:#31343f;
    float: left;
}

.ridemate-name .ridemate-right{
    text-align: right;
    margin-right: 20px;
    float: right;
    color: #61108c;
}
.ridemate-name-xs{
    width: 68%;
    float: left;
    color: #61108c;
}
.ridemate-name-xs span{
    margin-top: 2px;
    display: block;
}
.ridemate-name-xs .get-user-icon-layer li .fas{
    margin-top: 7px;
    color:#f1b922;
}
.ridemate-popup{
    font-weight: bold;
}
.ridemate-popup .ridemate-right{
    margin-right: 30px;
}
.ride-popup-ride-button{
    margin-right: 10px;
    font-size: 16px;
    height: 45px !important;
    padding: 0px 20px !important;
    text-transform: capitalize !important;
}

/*ridemate profile*/
.get-ride-mate-profile .get-popular-list{
    font-size: 38px !important;
    margin-bottom: 10px !important;
}
.get-ride-mate-profile .highlight{
    font-size: 35px;
    margin-top: 10px !important;
}
.get-ride-mate-profile .check-total-fare{
    font-size:35px !important;
}
.get-feedback-area{
    margin-top: 50px;
}
.user-feedback-section{
    margin-bottom:30px;
    margin-top: 20px;
}
.user-feedback-section .feedback-user-icon{
    width: 130px;
    height: 130px;
    display: block;
    float: left;
}
.feedback-user-icon img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.user-feedback-section .user-name{
    font-size: 25px;
    margin: 0px;
    color: #61108c;
}
.feedback-get-user{
    width: 60%;
    float: left;
    display: block;
    margin-left: 20px;
}
.feedback-get-user .get-user-icon-layer{
    margin:10px 0px;
}
.feedback-get-user .get-user-icon-layer li i{
    color: #f6b71f;
}
.feedback-get-user p{
    color: #31343f;
    font-family: 'Source Sans pro', sans-serif;
}

/*ride profile area*/
.get-ridemate-user .user-icon {
    width: 130px;
    height: 130px;
    background: #333;
    border-radius: 50%;
    position: relative;
}
.get-ridemate-user .form-group{
    display: table;
    width: 100%;
}
.get-ridemate-user .btn-group.bootstrap-select.get-select-picker{
    width: 90px !important;
}
.rider-profile-button button {
    float: right !important;
    display: block;
    width: 160px !important;
    height: 46px !important;
}
.price-seat .btn.btn-offer{
    text-transform: capitalize;
    float: right;
}
.price-seat .btn.btn-offer img{
    width: 20px;
    margin-left: 5px;
}
.my-bookings-area{
    margin-top: 50px;
}
.single-booking-point{
    border: 1px solid #62118d;
    border-radius: 6px;
    padding: 40px;
    margin:30px 0px;
    clear: both;
    overflow: hidden;
}
.arrival-line{
    width: 30px;
    float: left;
    margin: 6px auto 0px;
    display: block;
}
.arrival-line .my-location {
    width: 18px;
    height: 18px;
    border: 4px solid #62118d;
    border-radius: 50%;
    background: #fff;
    display: block;
}
.arrival-line .arrival-lin-get {
    border-left: 2px dashed #444;
    height: 68px;
    display: block;
    margin: 0px 8px;
}
.arrival-line .fas {
    font-size: 21px;
    padding: 0px 1px;
    color: #61108c;
}
.get-ride-departure-time .departure-ride{
    font-size: 28px;
    margin: 0px;
    text-transform: uppercase;
    font-weight: bold;
}
.depature-time-get{
    font-size: 20px;
    margin: 0px;
    color: #62118d;
    font-weight: 600;
    font-family: 'Source Sans pro', sans-serif;
}
.get-ride-departure-time{
    margin-bottom: 35px;
    width: 86%;
    float: right;
}
.total-fare-get-section{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 0px;
    line-height: 32px;
    text-transform: uppercase;
}
.total-fare-get-section span{
    font-size: 32px;
    color: #61108c;
}
.total-fare-area .btn-offer {
    margin-top: 35px;
    width: 100%;
    height: 80px !important;
    font-size: 14px !important;
    font-weight: 400 !important;
}
.total-fare-area .btn-offer .fas{
    font-size: 27px;
}
.car-details-type-arrow{
    margin-left: 20px;
}
.car-details-type-arrow h3{
    color: #61108c;
    margin-bottom: 17px;
    font-weight: bold;
    margin-top: 0px;
}
.car-details-type-arrow ul li{
    width: 100%;
    margin-bottom: 10px;
}
.car-details-type-arrow ul li span{
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'Source Sans pro', sans-serif;
    font-weight: 600;
}
.car-details-type-arrow ul li span.right-into{
    float: inherit;
    margin-left: 5px;
}
.car-details-type-arrow .btn-offer{
    margin-top: 38px;
    width: 80%;
    background: transparent !important;
    color: #61108c !important;
    box-shadow: none;
}

/*sign-in page*/
.sign-in-get-ad{
    margin-bottom: 40px;
}
.sign-in-get-ad h3.highlight{
    margin-top: 0;
}
.remember-me li {
    width: 50%;
    float: left;
    margin-right: 0px;
}
.forget-pass-get{
    text-align: right;
}
.remember-me-option input[type="radio"] + label:before, input[type="checkbox"] + label:before {
    content: "";
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 0.5em;
    border: 2px solid #36cc8a;
    background: #fff;
    margin-top: 1px;
    border-radius: 50%;
}
.remember-me-option input[type="checkbox"]:checked + label:after {
    content: "";
    width: 8px;
    height: 4px;
    border: 2px solid #36cc8a;
    float: left;
    margin-left: -20px;
    border-right: 0;
    border-top: 0;
    margin-top: 7px;
    transform: rotate(-50deg);
}
.remember-me-option label{
    color: #62118d;
    font-weight: bold;
}
.forget-pass-get a{
    color: #62118d;
    font-weight: bold;
    text-decoration: underline;
}

.sign-in-option-get{
    margin: 25px 0px;
}

.sign-in-option-get .btn.btn-info.btn-offer{
    width: 150px;
    text-transform: capitalize;
}
.sign-in-option-get .join-us-sign-in{
    background: transparent !important;
    color: #62118d !important;
}
.sign-in-option-get span{
    margin: 0px 13px;
    font-size: 19px;
    color: #62118d;
}
.get-sign-up-mate label{
    color: #62118d;
}
.get-sign-up-mate .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 120px;
}
.get-sign-up-mate .dropdown-toggle{
    height: 40px;
}
.sing-up-get-margin, .sign-up-order-mm{
    margin-top:75px;
}
.remember-me-option label a{
    color:#101010;
    text-decoration: underline;
}
.file.btn.btn-sm.btn-primary{
    width: 240px;
    height: 45px;
    background: #36cc8a;
    border: 1px solid #36cc8a;
    font-size: 15px;
    padding: 0px;
    border-radius: 6px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
    float:left;
}
.file.btn.btn-sm.btn-primary span {
    padding: 8px 0px;
    display: block;
}
input.input-upload{
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}
.upload-icon{
    width: 42px;
    float: left;
    height: 44px;
    text-align: center;
    padding: 7px 2px;
    background: #5bf3b0;
    border-radius: 8px 0px 0px 8px;
}


/*about us*/
.get-about-section-header {
    font-size: 65px;
    color: #5e1089;
    font-weight: bold;
}
.about-us-details,
.section-about-us-top{
    margin-bottom: 60px;
}

.about-us-details-title{
    color: #31343f;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}
.about-us-details p{
    font-size: 17px;
    font-family: 'Source Sans pro', sans-serif;
}
.about-us-details a{
    width: 100%;
    display: block;
    overflow: hidden;
    margin-top: 40px;
    color: #010101;
}
.ridemate-option-get .btn.btn-info.btn-offer{
    margin-top: 26px;
    width: 150px;
    text-transform: capitalize;
}
.ridemate-option-get .join-us-sign-in{
    background: transparent !important;
    color: #62118d !important;
    margin-left: 20px;
}
.add-modal-item-get-ride .btn.btn-info.btn-offer {
    padding: 0px 20px !important;
}

/*searcharea*/
.country-search {
    display: table;
    margin: 80px auto;
    width: 250px;
    -webkit-box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.1);
}
.country-search .btn-default,
.country-search .bootstrap-select .dropdown-toggle:focus {
    color: #62118d;
    background-color: #fff;
    border-color: #62118d;
}
.bootstrap-select > .dropdown-toggle{
    height: 50px;
}
.search-area{
    margin: 50px 0px 100px;
}
.search-get-ride{
    margin-top: 30px;
}
.search-get-ride .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}
.search-get-ride .dropdown-toggle.bs-placeholder.btn-default{
    height: 50px;
    color: #62118d;;
}
.get-search-control .btn.btn-info{
    margin: 10px auto;
    display: block;
    padding: 0px 34px;
    overflow: hidden;
}

/*terms service*/
ol.terms-circle {
    padding-left: 15px;
    list-style: disc;
}
.terms-circle  li{
    margin-bottom: 12px;
    font-family: 'Source Sans pro', sans-serif;
    font-size: 17px;
    color: #606060;
}

.modal-card-status .dropdown-toggle{
    height: 48px;
    color: #62118d !important;
    border: 1px solid #bdc7d8;
}

/*getwobo pagination*/
.getwobo-pagination nav{
    display: table;
    margin: 0 auto;
}

.getwobo-pagination ul li{
    margin-right: 0px;
}
.getwobo-pagination .pagination>li>a, .getwobo-pagination .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #62118d;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
}
.login-modal-footer .btn{
    display: initial;
}
.modal-footer.login-modal-footer .btn+.btn {
    margin-bottom: 20px;
    margin-left: 5px;
    background: transparent;
    color: #62118d;
}


/*-- on off swttich --*/
.toggle-switch-box {
    display: inline-block;
    margin: 0;
    cursor: pointer;
    outline: 0;
    overflow: hidden;
}
.toggle-switch-box input {
    display: none;
}
.toggle-switch-box input:checked + .toggle-switch-item::before {
    left: 0;
}
.toggle-switch-box input:checked + .toggle-switch-item::after {
    right: -100%;
}
.toggle-switch-box input:checked + .toggle-switch-item .switch-button {
    left: calc(100% - 23px);
}
.toggle-switch-box .toggle-switch-item {
    position: relative;
    display: block;
    min-width: 60px;
    min-height: 26px;
}
.toggle-switch-box .toggle-switch-item::before, .toggle-switch-box .toggle-switch-item::after,
.toggle-switch-box .toggle-switch-item .switch-button {
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -webkit-transform: translate3d(0, -50%, 0);
}
.toggle-switch-box .toggle-switch-item::before, .toggle-switch-box .toggle-switch-item::after {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    line-height: 1;
}
.toggle-switch-box .toggle-switch-item::before {
    left: -100%;
    padding: 0 23px 0 0;
    background-color: transparent;
    content: attr(data-tg-on);
    transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.toggle-switch-box .toggle-switch-item::after {
    right: 0;
    padding: 0 0 0 23px;
    background-color: #d0d4e7;
    content: attr(data-tg-off);
    transition: right 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: right 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: right 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.toggle-switch-box .toggle-switch-item .switch-button {
    left: 3px;
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid transparent;
    background-color: #fff;
    border-radius: 50%;
    z-index: 1;
    -moz-transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch-rounded {
    border-radius: 26px;
    width: 60px !important;
    margin-top: 10px;
}

.switch-rectangular {
    border-radius: 3px;
}

.switch-bg-success .toggle-switch-item::before {
    background-color: #62118d;
}


/*-- ridemate home page --*/

.get-ridemate-single{
    padding-top: 70px;
    border-top: 1px solid #c7c7c7;
    margin-top: 90px;
}
.ridemate-offer-button .btn.btn-offer {
    display: table;
    margin: 20px auto;
    padding: 0px 30px;
    height: 56px;
    font-size: 17px;
}
.ridemate-details-offer {
    clear: both;
    overflow: hidden;
    background: #fff;
    border-radius: 8px;
    box-shadow: -5px -3px 133px rgba(0,0,0,.1);
    padding: 30px;
    margin-bottom: 40px;
}
.ridemate-home-h3{
    width: 100%;
    margin-bottom: 20px;
    margin-left: 14px;
    display: block;
    overflow: hidden;
}
.ridemate-details-offer .btn-offer{
    margin: 20px 0px 0px 20px;
}
.ridemate-details-offer .ride-label-badge {
    text-transform: capitalize;
    color: #61108c;
    margin: 2px 0px;
    display: block;
}
.offer-ride-ridemate-home {
    float: right;
    margin-top: 89px !important;
    background: transparent !important;
    color: #62118d !IMPORTANT;
    text-transform: capitalize !important;
}


/*jquery weekpicker css */

.ui-datepicker {
    border-radius: 0;
    padding: 0 0 1.5em;
    border: 0;
    box-shadow: 2px 2px 5px #aaa;
    width: 14.5em;
}

.ui-datepicker table {
    font-size: 13px;
}

.ui-datepicker th,
.ui-datepicker td {
    padding: 0;
    width: 10px;
}

.ui-datepicker th {
    text-transform: uppercase;
    color: #337ab7;
    font-size: .8em;
    padding-bottom: 1em;
}

.ui-datepicker .ui-datepicker-header {
    border: none;
    border-radius: 0;
    background: #337ab7;
    color: #fff;
    margin-bottom: 2em;
}

.ui-datepicker .ui-datepicker-title {
    line-height: 1;
    padding: 1em 0;
    font-family: 'Roboto Slab', sans-serif;
    text-transform: uppercase;
}

.ui-datepicker .ui-datepicker-month {
    display: block;
    font-size: .8em;
    margin-bottom: .4em;
}

.ui-datepicker .ui-datepicker-year {
    color: rgba(255, 255, 255, 0.7);
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    top: 50%;
    margin-top: -16px;
    border: 0;
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev {
    left: 10px;
}

.ui-datepicker .ui-datepicker-next {
    right: 10px;
}

.ui-datepicker .ui-datepicker-prev .ui-icon {
    background-position: -96px -32px;
}

.ui-datepicker .ui-datepicker-prev:hover .ui-icon {
    background-position: -96px -48px;
}

.ui-datepicker .ui-datepicker-next .ui-icon {
    background-position: -32px -32px;
}

.ui-datepicker .ui-datepicker-next:hover .ui-icon {
    background-position: -32px -48px;
}

.ui-datepicker .ui-state-default {
    border: none;
    background: transparent;
    padding: 0;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.ui-datepicker td.ui-datepicker-current-day .ui-state-default,
.ui-datepicker .ui-state-hover {
    background: #337ab7;
    color: #fff;
}

.ui-datepicker .ui-priority-secondary,
.ui-datepicker .ui-widget-content .ui-priority-secondary,
.ui-datepicker .ui-widget-header .ui-priority-secondary {
    opacity: .4;
    filter: Alpha(Opacity=40);
}



/*-- ridemate profile area --*/

#week-start{
    text-align: center;
    margin:10px auto;
    display: table;
}

.view-ridemate-profile-popup{
    display: table;
    overflow: hidden;
    margin: 14px auto;
}
.get-ridemate-offer-button{
    width: 153px;
    float: left;
    margin-right: 25px;
}
.ridemate-profile-badge{
    margin: 8px 0px;
}
.ridemate-view-profile-button .btn.btn-offer{
    float: right;
}
.ridemate-view-profile-button .user-details{
    width: 80%;
}
.ridemate-view-profile-button .user-get-emails ul li p {
    width: 37%;
    float: left;
    text-align: right;
}
.ridemate-view-profile-button .ride-button{
    width: 20px !important;
    padding: 0px !important;
}
.ridemate-view-profile-button .form-control{
    width: 80px;
    height: 34px;
    float: left;
    display: block;
}
.diriving-licnence-ex{
    width: 20% !important;
    float: left;
    text-align: left !important;
}
.badge-area {
    font-size: 18px;
    background: #60108a;
    padding: 3px 6px;
    color: #fff;
    border-radius: 5px;
}
.view-ridemate-bootstrap .bootstrap-select{
    float: right !important;
    width: 150px !important;;
    margin-top: 27px;
}
.view-ridemate-bootstrap .dropdown-toggle{
    height: 40px;
}
.view-ridemate-bootstrap .ride-label {
    font-size: 16px;
}
.view-ridemate-bootstrap .offer-ride-ridemate-home{
    margin-top: 60px !important;
}


/*income statement*/

.statement-ridemate label{
    display: block;
}

/* .statement-ridemate input[type="radio"] + label:before, input[type="checkbox"] + label:before {
     content: "";
     width: 18px;
     height: 18px;
     float: left;
     margin-right: 0.5em;
     border: 2px solid #36cc8a;
     background: #fff;
     margin-top: 1px;
     border-radius: 50%;
 }
 .statement-ridemate input[type="radio"]:checked + label:after {
     content: "";
     width: 8px;
     height: 4px;
     border: 2px solid #36cc8a;
     float: left;
     margin-left: -20px;
     border-right: 0;
     border-top: 0;
     margin-top: 7px;
     transform: rotate(-50deg);
 }*/
.statement-ridemate{
    border-right: 1px solid #444;
}

.table > thead > tr,
.calendar-month-header{
    background: #62118d;
    color:#fff;
}

div.zabuto_calendar .table tr td div.day{
    position: relative;
    display: block;
}
.zabuto_calendar{
    margin: 30px 12px 10px !important;
}
div.zabuto_calendar .table tr.calendar-month-header td {
    background-color: #62118d;
    font-weight: bold;
}

.box, .box-2{
    margin: 30px auto;
    display: table;
}
.cropper-bg{
    border:1px solid #ddd;
}
.hide-image{
    display: none;
}

.image-hover {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 118px;
    background: rgba(0,0,0,.4);
    border-radius: 50%;
    color: #fff;
    font-size: 21px;
    opacity: 0;
}
.user-edit-picture:hover .image-hover {
    opacity: 1;
    visibility: visibility;
}

.options.hide-x{
    display: block;
    margin: 0 auto;
    width: 200px;
}
.hide-x.save{
    float: right;
}
.ridemate-offer-button label{
    padding: 10px 0px;
    width: 100%;
}
.ridemate-offer-button .right-info-right{
    float: right;
    margin-right: 20px;
}
.rider-details-ridemate .ridemate-name{
    width: 30%;
    font-size: 17px;
}

.get-ride-button-cancel{
    margin-left: 30px;
}
#googleMap {
    width: 100%;
    height: 400px;
    border-radius: 5px;
    margin:30px 0px;
}

.not-found h4{
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bold;
}
.not-found a{
    color: #62118d;
}
.otherlist-item:hover .main-dropdown-item {
    display: block;
    max-height: 200px;
    background: #d597f5;
}
.otherlist-item .fas{
    float: right;
}
.main-dropdown-item {
    overflow: hidden;

    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
}
.modal{
    z-index: 170000;
}

.income-statement-popup .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 90%;
    margin: 0 auto;
    display: table;
}

.income-statement-popup .btn-offer{
    display: table;
    margin:20px auto 0px;
}














/*responsive css*/

@media (min-width: 1800px){
    .get-landing-text{
        margin: 120px 0px 221px;
    }
    .are-you-driving {
        margin: 188px 0px 188px;
    }
}


@media (min-width: 1300px){
    .modal-dialog.add-modal-item {
        width: 1170px;
        margin: 30px auto;
    }
    .get-notification-area {
        float: right;
        width: 46%;
        margin: 18px 0px;
    }

}

@media (min-width: 992px){
    .modal-dialog.delete-popup-modal {
        width: 890px;
        margin: 30px auto;
    }
    .income-statement-popup .modal-dialog{
        width: 80%;
    }

}

@media (min-width: 768px) and (max-width: 1300px){
    .modal-dialog.add-modal-item {
        width: 760px;
        margin: 30px auto;
    }
    .get-a-ride{
        width: 90%;
    }
    .get-rate-user .fas{
        font-size: 15px;
    }
    .highlight{
        font-size: 40px;
    }
    .get-sign-up-mate .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 80px;
    }
    .btn-info.get-notification{
        width: 50%;
        float: right;
    }
    .ride-label{
        font-size: 14px;
    }
    .modal-dialog .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 160px;
    }
}

@media (max-width: 992px){
    .forget-password-ex .highlight{
        margin-left: 0px;
    }
    .get-offer-ride{
        padding: 70px 0px;
    }
    .btn-info.btn-offer span{
        display: none;
    }
    .get-user-icon{
        float: none;
        margin:0px auto 20px;
    }
    .get-user-details {
        width: 100%;
        float: none;
        overflow: hidden;
    }
    .get-single-departure .get-rate-user {
        margin-bottom: 5px;
        display: table;
        margin: 20px auto;
        float: none;
    }
    .get-departure-title,
    .get-about-us-title,
    .check-direction-title,
    .get-popular-list.list-option-ride,
    .highlight{
        margin-left: 15px;
        font-size: 40px;
    }
    .get-section-header{
        font-size: 40px;
    }
    .add-modal-item .btn.btn-info.btn-offer{
        padding: 0px 7px;
        font-size: 14px;
    }
    .get-about-section-header{
        font-size: 40px;
    }
    .join-section-title h2{
        font-size: 50px;
    }
    .join-section-title h3, .highlight{
        font-size: 40px;
    }
    .popular-departure .get-rate-user{
        display: block;
        float: right;
        margin: 0px auto;
    }
    .form-ride-details{
        margin-left: 20px;
    }
    .get-departure-time, .check-total-fare, .price-per-seats{
        font-size: 20px !important;
    }
    .get-available-seats span.text-right{
        margin-right: 15px;
    }
    .get-ridemate-offer-button{
        width: 60px;
        margin-right: 0px;
    }
    .statement-ridemate{
        border-right: 0px solid #444;
        margin-bottom: 30px;
    }
    .ridemate-view-profile-button .user-details {
        width: 100%;
        margin-left: 0;
    }
    .user-get-emails ul li span{
        width: 60%;
    }

    .form-group label{
        font-size: 17px;
    }



}


@media (max-width: 767px){
    .modal-dialog .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 100%;
        display: table;
        margin: 0px auto 20px;
        clear: both;
    }
    .get-register{
        float: none;
        display: table;
        margin: 10px auto;
    }
    .get-language{
        width: 43%;
    }
    .get-bold-text{
        font-size: 40px;
    }
    .get-where{
        padding: 60px 20px;
    }
    .get-where p{
        width: 100%;
    }
    .get-a-ride .bootstrap-select,
    .get-a-ride .form-control{
        margin-bottom: 30px;
    }
    .get-loged-user{
        display: none;
    }
    .get-notification-area {
        width: 50%;
    }
    .get-notification-popupbar, .get-edit-profile {
        width: 400px;
    }
    .btn-info.get-notification{
        width: 65%;
        float: right;
        margin-top: 10px;
    }
    .padding-left-o, .get-popular-list{
        padding-left: 15px;
    }
    .padding-right-0{
        padding-right: 15px;
    }
    .get-add-request .btn{
        font-size: 15px !important;
        padding: 0px 15px !important;
    }
    .table-form-form,
    .table-form-to,
    .get-popular-list{
        margin-right: 50px;
        display: block;
    }
    .join-section-title{
        padding: 0px 15px;
    }
    .get-join-as, .get-offer-ride .get-join-as{
        margin:0px 15px !important;
    }
    .get-join-tag, .cd-ortext, .highlight{
        font-size: 40px;
    }
    .get-join-as a, .get-popular-list{
        font-size: 50px;
    }
    .highlight-get-popular .bootstrap-select{
        margin-top: 50px;
    }
    .get-time-depatrue {
        border-left: 0px solid #61108c;
        padding-left: 0px;
        margin-top: 25px;
        border-top: 1px solid #64118f;
        padding-top: 25px;
    }
    .price-per-seats, .check-total-fare{
        text-align: center;
        margin-bottom: 10px
    }
    .get-ride-seat li{
        float: none;
        width: 30%;
        margin:20px auto;
    }
    .ride-final-ride-button{
        margin:  20px;
    }
    .get-sign-up-mate .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 120px;
        margin-bottom: 20px;
    }
    .remember-me-option input[type="checkbox"]:checked + label:after {
        margin-left: 5px;
        margin-top: -19px;
    }
    .remember-me-option label a{
        overflow: hidden;
        display: inline-block;
    }
    .pad-xs-o{
        padding-left: 0px;
    }
    .sign-in-option-get .btn.btn-info.btn-offer{
        width: 140px;
    }
    .get-header .get-offer-button {
        float: none;
        margin: 8px auto;
        display: table;
    }
    .get-header .btn.btn-info.btn-offer{
        height: 37px;
    }
    .btn-offer .fas {
        margin-left: 0px;
    }
    .single-about-area img{
        margin: 0 auto;
        display: block;
    }
    .user-details {
        width: 120%;
        float: none;
        margin-left: 10px;
        font-weight: bold;
        clear: both;
        margin-top: 25px;
        overflow: hidden;
    }
    .get-ridemate-user .user-icon{
        width: 100%;
        background: transparent;
    }
    .get-ridemate-user .user-icon img{
        width: 130px;
        margin:0 auto;
        display: block;
    }
    .ridemate-profile--w .check-total-fare{
        text-align: left;
        margin-left: 20px;
    }
    .ride--profile .form-control{
        width: 84%;
    }
    .ride--profile .get-ridemate-user .btn-group.bootstrap-select.get-select-picker {
        width: 120px !important;
        margin-bottom: 20px;
    }
    .total-fare-get-section{
        margin-top: 20px;
    }
    .car-details-type-arrow {
        margin-left: 0px;
        margin-top:20px;
    }
    .login-icon{
        margin:0px;
    }
    .ride-performance p{
        font-size: 20px;
    }
    .click-performance .fas{
        font-size: 33px;
    }
    .performance-rating li {
        margin-right: 25px;
        font-size: 13px;
    }
    .ride-details-feature{
        margin-top: 30px;
    }
    .ridemate-view-profile-button .user-get-emails ul li p {
        width: 55%;
        float: none;
        text-align: left;
        margin-top: 30px;
    }
    .user-get-emails ul li{
        border-bottom: 1px solid #ddd;
    }
    .view-ridemate-bootstrap .bootstrap-select{
        margin-bottom: 20px;
    }
    .main--form .form-control{
        margin-bottom: 20px;
    }
    .image-hover{
        background: transparent;
    }
    .highlight-get-popular .bootstrap-select {
        margin-bottom: 30px;
    }
    .pick--get-atime .form-control{
        margin-bottom: 15px;
    }
    .get-ride-title{
        margin-left: 15px;
        font-size: 25px;
    }
    .notification-badge {
        width: 25px;
        float: left;
        position: relative;
        display: block;
        padding: 8px 0px 0px 0px;
        cursor: pointer;
    }
}


@media (max-width: 480px){
    .get-logo-text{
        font-size: 25px;
    }
    .get-notification-popupbar, .get-edit-profile {
        width: 300px;
    }
    .get-notification-area {
        width: 100%;
    }
    .user-get-emails ul li p {
        width: 30%;
        float: left;
    }
    .click-performance .fas{
        font-size: 16px;
    }
    .performance-rating li {
        margin-right: 8px;
        font-size: 13px;
    }
    .about-us-details-title{
        font-size: 17px;
    }
    .get-about-section-header{
        font-size: 28px;
    }
    .ridemate-name{
        width: 30%;
    }
    .sign-in-option-get .btn.btn-info.btn-offer {
        width: 114px;
    }

    .feedback-get-user{
        width: 90%;
        margin-top: 20px;
    }
}